# springboot2-thymeleaf-example

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/maryanto/dimas/example/: Springboot2Application.java
src/main/java/com/maryanto/dimas/example/config/: DatasourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/com/maryanto/dimas/example/controller/: AgamaController.java
src/main/java/com/maryanto/dimas/example/dto/: AgamaDto.java
src/main/java/com/maryanto/dimas/example/entity/: Agama.java
src/main/java/com/maryanto/dimas/example/repository/: AgamaDao.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2019_02_13_11_12_59__schema-users.sql  V2019_02_13_14_00_36__schema-agama.sql
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/pages/master/agama/: list.html  new-form.html
